# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=parcialfinal

# JWT Configuration
JWT_SECRET=mi-clave-secreta-jwt-2025

# Server Configuration
PORT=3000
